set -g prefix C-i
bind-key C-i send-prefix
set -g status-keys vi
setw -g mode-keys vi
set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g set-titles on
set -g default-terminal "screen-256color"
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 1024
set-option -g visual-activity on
set-option -g status-position bottom
set-option -g renumber-windows on
set-window-option -g monitor-activity off

# Mouse
setw -g mouse on

# Split
set-option -g pane-active-border-fg colour234
set-option -g pane-active-border-bg default
set-option -g pane-border-fg colour234
set-option -g pane-border-bg default

# Status
set -g status-left ''
set -g status-right '#[fg=colour176,bold,bg=colour236,bold] %B #[fg=colour146,bold,bg=colour236,bold]%d, #[fg=colour173,bold,bg=colour236,bold]%Y#[fg=default] #[fg=colour234,bold,bg=colour12,bold] %R '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=colour236,bold,bg=colour180,bold] #I #[fg=colour180,bold,bg=colour236,bold] #W '
setw -g window-status-current-format '#[fg=colour180,bold,bg=colour236,bold] #I #[fg=colour236,bold,bg=colour180,bold] #W '

### Keybinds
# Unbinds
# `-> these are part of the default mappings 
#     and will get new functionality
unbind C-b
unbind c
unbind i
unbind l
unbind s
unbind w

# Reload
bind F12 source-file ~/.tmux.conf; display-message "Reloaded!"

# Split
bind i split-window -h -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"

# Close pane
bind q kill-pane

# New Window
bind n neww

# Choose Window
bind m choose-window

# Choose Session
bind a choose-session

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

bind h resize-pane -L
bind j resize-pane -D
bind k resize-pane -U
bind l resize-pane -R

