! Monokai Light

urxvt*foreground:   #49483e
urxvt*background:   #f9f8f5
urxvt*cursorColor:  #49483e

! black
urxvt*color0:       #272822
urxvt*color8:       #75715e

! red
urxvt*color1:       #f92672
urxvt*color9:       #f92672

! green
urxvt*color2:       #a6e22e
urxvt*color10:      #a6e22e

! yellow
urxvt*color3:       #f4bf75
urxvt*color11:      #f4bf75

! blue
urxvt*color4:       #66d9ef
urxvt*color12:      #66d9ef

! magenta
urxvt*color5:       #ae81ff
urxvt*color13:      #ae81ff

! cyan
urxvt*color6:       #a1efe4
urxvt*color14:      #a1efe4

! white
urxvt*color7:       #f8f8f2
urxvt*color15:      #f9f8f5
